Afiseaza pctle de pe Ox
Afiseaza toate punctele cu ambele coordonate pare


#indclude <iostream>
using namespace std;
int main()
{struct punct
{int x,y;};
punct p[20];
int n,i,nr=0;
cout<<"n=";
cin>>n;
for(i=1;i<=n;i++)
{cout<<"Abscisa punctului"<<i<<"este";
cin>>p[i].x;
cout<<"Ördonata punctului"<<i<<"este";
cin>>p[i].y;}
for(i=1;i<=n;i++)
cout<<"("<<p[i].x<<","<<p[i].y<<")"<<endl;
for(i=1;i<=n;i++)
if(p[i].y==0)
nr++;
cout<<"Sunt"<nr<<"Punctele situate pe axa Ox"<<endl;
for(i=1;i<=n;i++)
if(p[i].x%2==0&&p[i].y%2==0)
cout<<"("<<p[i].x<<","<<p[i].y<<")"<<endl;
return 0;}
